{{- $name := include "tt-products.fullname" . -}}
{{- $sqlsrv := .Values.inf.db.products.host -}}
{{- $sqlport := .Values.inf.db.products.port -}}
{{- $sqldb := .Values.inf.db.products.catalog -}}
{{- $sqluser := .Values.inf.db.products.user -}}
{{- $sqlpwd := .Values.inf.db.products.pwd -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "tt-products.name" . }}
    chart: {{ template "tt-products.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  ProductVisitsUrl: {{ .Values.az.productvisitsurl }}
  ProductImagesUrl: {{ .Values.inf.storage.productimages }}
  ProductDetailImagesUrl: {{ .Values.inf.storage.productdetailimages }}
  ConnectionString: Server={{ $sqlsrv }},{{ $sqlport }};Initial Catalog={{ $sqldb }};Persist Security Info=False;User ID={{ $sqluser }};Password={{ $sqlpwd }};MultipleActiveResultSets=False;Connection Timeout=30;
  ApplicationInsights__InstrumentationKey:  {{ .Values.inf.appinsights.id }}  
  ISSUER: {{ .Values.sec.issuer }}
  SECURITYKEY: {{ .Values.sec.securityKey }}
