version: '3.4'

services:
  mobileapigw:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 2.2-sdk
        runtimeTag: 2.2-aspnetcore-runtime
        coreversion: netcore22
  webapigw:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 2.2-sdk
        runtimeTag: 2.2-aspnetcore-runtime
        coreversion: netcore22
  image-classifier.api:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 2.2-sdk
        runtimeTag: 2.2-aspnetcore-runtime
        coreversion: netcore22
  product.api:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 2.2-sdk
        runtimeTag: 2.2-aspnetcore-runtime
        coreversion: netcore22        
  profile.api:
    build:
      args:
        image: microsoft/dotnet-nightly
        sdkTag: 2.2-sdk
        runtimeTag: 2.2-aspnetcore-runtime
        coreversion: netcore22     
